{
    "name"       : "----",
    "description": "open source wedding.",
    "homepage"   : "http://danerina.com/",
    "version"    : "2.2.6",
    "private"    : true,

    "author": "Andrew Hinger <andrewjhinger@gmail.com>",

    "license": "MIT",

    "directories": {
        "lib"       : "./lib",
        "middleware": "./middleware",
        "public"    : "./public",
        "routes"    : "./routes",
        "scripts"   : "./scripts",
        "views"     : "./views"
    },

    "main": "server",

    "engines": {
        "node": ">=0.8.x",
        "npm" : ">=1.1.2"
    },

    "dependencies": {
        "async"              : "0.2.x",
        "combohandler"       : "0.2.x",
        "csv"                : "0.3.x",
        "db-migrate"         : "0.4.x",
        "deep-freeze"        : "latest",
        "express"            : "3.2.x",
        "express-slash"      : "latest",
        "express-state"      : "latest",
        "express3-handlebars": "latest",
        "handlebars"         : "1.0.x",
        "pg"                 : "1.1.x",
        "request"            : "2.25.0"
    },

    "scripts": {
        "migrate-up": "./node_modules/db-migrate/bin/db-migrate up -e default --config config/migrations.json",
        "debug": "node --debug server.js"
    }
}
